<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aY8-nB-lKq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="fIJ-FE-I01">
            <objects>
                <navigationController id="eqB-yL-JiK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="GDm-By-b7K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9m-dO-ugy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5JP-1o-GVF" kind="relationship" relationship="rootViewController" id="SXd-VW-tbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYM-NE-HD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="119"/>
        </scene>
        <!--Map-->
        <scene sceneID="dA4-Sp-C5z">
            <objects>
                <viewController id="5JP-1o-GVF" customClass="MapViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMB-JD-G0T"/>
                        <viewControllerLayoutGuide type="bottom" id="eDO-H9-5ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2E-nM-tvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-7C-J2d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="5JP-1o-GVF" id="L1i-Fh-Klj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fcv-7C-J2d" firstAttribute="leading" secondItem="c2E-nM-tvb" secondAttribute="leading" id="3PT-lI-zc4"/>
                            <constraint firstAttribute="bottom" secondItem="Fcv-7C-J2d" secondAttribute="bottom" id="aWK-nJ-rC2"/>
                            <constraint firstAttribute="trailing" secondItem="Fcv-7C-J2d" secondAttribute="trailing" id="qvD-5J-VbM"/>
                            <constraint firstItem="Fcv-7C-J2d" firstAttribute="top" secondItem="c2E-nM-tvb" secondAttribute="top" id="rAA-N4-7EC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="YXZ-gB-kHB"/>
                    <navigationItem key="navigationItem" title="Map" id="PV9-sA-aOE"/>
                    <connections>
                        <outlet property="mapView" destination="Fcv-7C-J2d" id="IeM-Ol-r0G"/>
                        <segue destination="WN5-6g-GsV" kind="show" identifier="PointDetail" id="xKY-PB-gi3"/>
                        <segue destination="9Zt-35-5V8" kind="show" identifier="ShowPointList" id="nEo-aB-ivk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJx-lz-ylC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="119"/>
        </scene>
        <!--Объекты-->
        <scene sceneID="eWv-NJ-SAP">
            <objects>
                <tableViewController id="D5z-WR-UoS" customClass="PointsListViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AaW-Pk-LkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="hRh-Hz-rwf" detailTextLabel="h4E-jo-0Tr" style="IBUITableViewCellStyleSubtitle" id="5cv-H3-eTJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cv-H3-eTJ" id="qeP-Pg-qYI">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hRh-Hz-rwf">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h4E-jo-0Tr">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D5z-WR-UoS" id="VeQ-lH-9hl"/>
                            <outlet property="delegate" destination="D5z-WR-UoS" id="khp-rJ-eX6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Объекты" id="Al5-Fv-mTP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6C-Un-xTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="894"/>
        </scene>
        <!--Objects-->
        <scene sceneID="wES-ZA-mLi">
            <objects>
                <navigationController id="cuM-3I-5Lk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Objects" id="5Hh-p2-Rik"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rws-kd-sQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D5z-WR-UoS" kind="relationship" relationship="rootViewController" id="y7h-Oy-od5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiM-vF-D7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="894"/>
        </scene>
        <!--Point Detail View Controller-->
        <scene sceneID="n19-IZ-mLq">
            <objects>
                <viewController storyboardIdentifier="PointDetailViewController" id="WN5-6g-GsV" customClass="PointDetailViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HqY-k3-GtR"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaH-HX-BnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfR-41-xs2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-eE-y0x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dvM-eE-y0x" secondAttribute="bottom" id="GcK-0S-w1t"/>
                            <constraint firstItem="dvM-eE-y0x" firstAttribute="top" secondItem="sfR-41-xs2" secondAttribute="top" id="LTF-Og-wLY"/>
                            <constraint firstAttribute="trailing" secondItem="dvM-eE-y0x" secondAttribute="trailing" id="hCD-T8-NE9"/>
                            <constraint firstItem="dvM-eE-y0x" firstAttribute="leading" secondItem="sfR-41-xs2" secondAttribute="leading" id="txk-wR-d3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="dvM-eE-y0x" id="Moo-EN-hxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3e-pc-Hz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4AI-qG-91P">
            <objects>
                <tabBarController id="aY8-nB-lKq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SSl-Ej-pSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eqB-yL-JiK" kind="relationship" relationship="viewControllers" id="oqT-lJ-ahY"/>
                        <segue destination="cuM-3I-5Lk" kind="relationship" relationship="viewControllers" id="6iT-NV-QWN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a42-ka-XqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="487"/>
        </scene>
        <!--Объекты-->
        <scene sceneID="uE1-ls-vIn">
            <objects>
                <tableViewController storyboardIdentifier="SearchPointsListViewController" id="aIO-6M-rBd" customClass="SearchPointsListViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b8e-F9-bS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="s47-Y0-SOu" detailTextLabel="Sjh-b3-yf0" style="IBUITableViewCellStyleSubtitle" id="zyD-cg-etr">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyD-cg-etr" id="dck-7I-dXs">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s47-Y0-SOu">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sjh-b3-yf0">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aIO-6M-rBd" id="bBQ-vB-I30"/>
                            <outlet property="delegate" destination="aIO-6M-rBd" id="f92-RS-Lg7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Объекты" id="5Gf-HD-Uj1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T16-8v-mhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="885"/>
        </scene>
        <!--Объекты-->
        <scene sceneID="1BS-tl-ved">
            <objects>
                <tableViewController id="9Zt-35-5V8" customClass="FilteredPointsListViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QGN-R4-Rxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="q0B-yw-D2L" detailTextLabel="ZqE-2t-dbK" style="IBUITableViewCellStyleSubtitle" id="6op-K9-eGy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6op-K9-eGy" id="YWn-8b-I5g">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q0B-yw-D2L">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZqE-2t-dbK">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Zt-35-5V8" id="hUj-I0-4pq"/>
                            <outlet property="delegate" destination="9Zt-35-5V8" id="3h1-Jk-3Fr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Объекты" id="qnp-Qh-Bbe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNd-ub-HjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-599"/>
        </scene>
    </scenes>
</document>
